# TaskManagementSystemAPI

./: README.md  TaskManagement.sln
TaskManagement.DTO/: BaseResponse.cs  Constants.cs  Error.cs  ListRequest.cs  ValidationResponse.cs
TaskManagement.Database/: TaskManagementContext.cs
TaskManagement.Database/Migrations/: 20240720072051_taskManagement.Designer.cs  20240720072051_taskManagement.cs  20240720090350_identityColumn.Designer.cs  20240720090350_identityColumn.cs  20240720103942_addForignKey.Designer.cs  20240720103942_addForignKey.cs  20240720104613_addForignKey1.Designer.cs  20240720104613_addForignKey1.cs  TaskManagementContextModelSnapshot.cs
TaskManagement.Database/Model/: Document.cs  Note.cs  Task.cs  User.cs
TaskManagement.Repository/: TaskManagement.Repository.csproj
TaskManagement.Repository/IRepository/: ITaskRepository.cs  IUserRepository.cs
TaskManagement.Repository/Repository/: TaskRepository.cs  UserRepository.cs
TaskManagement.Service/: TaskManagement.Service.csproj
TaskManagement.Service/Services/: TaskService.cs  (+1 more)
TaskManagement.Utility/: DependencyInjectionExtension.cs  MappingProfile.cs  TaskManagement.Utility.csproj
TaskManagemnet.API/: Program.cs  TaskManagemnet.API.csproj  TaskManagemnet.API.http  appsettings.json
TaskManagemnet.API/Controllers/: TasksController.cs  UserController.cs
TaskManagemnet.API/Extension/: ValidationFailedResponseMapper.cs
TaskManagemnet.API/Properties/: launchSettings.json
TaskManagemnet.API/Validators/: CreateTaskRequestValidator.cs  CreateUserRequestValidator.cs  ListRequestValidators.cs
(+8 files in other folders)
